In [3]:
import sqlite3
import pandas as pd

con = sqlite3.connect('database.db')

In [5]:
query = '''
SELECT *
FROM Manufacturers
'''

pd.read_sql(sql=query, con=con)

   Code             Name
0     1             Sony
1     2    Creative Labs
2     3  Hewlett-Packard
3     4           Iomega
4     5          Fujitsu
5     6       Winchester

In [7]:
query = '''
SELECT *
FROM Products
'''

pd.read_sql(sql=query, con=con)

   Code             Name  Price  Manufacturer
0     1       Hard drive    240             5
1     2           Memory    120             6
2     3        ZIP drive    150             4
3     4      Floppy disk      5             6
4     5          Monitor    240             1
5     6        DVD drive    180             2
6     7         CD drive     90             2
7     8          Printer    270             3
8     9  Toner cartridge     66             3
9    10       DVD burner    180             2