In [3]:
import sqlite3
import pandas as pd

con = sqlite3.connect('database.db')

In [5]:
query = '''
SELECT *
FROM Manufacturers
'''

pd.read_sql(sql=query, con=con)

   Code             Name
0     1             Sony
1     2    Creative Labs
2     3  Hewlett-Packard
3     4           Iomega
4     5          Fujitsu
5     6       Winchester

In [7]:
query = '''
SELECT *
FROM Products
'''

pd.read_sql(sql=query, con=con)

   Code             Name  Price  Manufacturer
0     1       Hard drive    240             5
1     2           Memory    120             6
2     3        ZIP drive    150             4
3     4      Floppy disk      5             6
4     5          Monitor    240             1
5     6        DVD drive    180             2
6     7         CD drive     90             2
7     8          Printer    270             3
8     9  Toner cartridge     66             3
9    10       DVD burner    180             2

In [8]:
query = '''
SELECT *
FROM Products
WHERE Price > 100
'''

pd.read_sql(sql=query, con=con)

   Code        Name  Price  Manufacturer
0     1  Hard drive    240             5
1     2      Memory    120             6
2     3   ZIP drive    150             4
3     5     Monitor    240             1
4     6   DVD drive    180             2
5     8     Printer    270             3
6    10  DVD burner    180             2

In [9]:
query = '''
SELECT *
FROM Products
'''

df = pd.read_sql(sql=query, con=con)

In [13]:
mask = df.Price > 100

In [14]:
df[mask]

   Code        Name  Price  Manufacturer
0     1  Hard drive    240             5
1     2      Memory    120             6
2     3   ZIP drive    150             4
4     5     Monitor    240             1
5     6   DVD drive    180             2
7     8     Printer    270             3
9    10  DVD burner    180             2

In [16]:
df[df.Price > 100]

   Code        Name  Price  Manufacturer
0     1  Hard drive    240             5
1     2      Memory    120             6
2     3   ZIP drive    150             4
4     5     Monitor    240             1
5     6   DVD drive    180             2
7     8     Printer    270             3
9    10  DVD burner    180             2

In [11]:
df.query('Price > 100')

   Code        Name  Price  Manufacturer
0     1  Hard drive    240             5
1     2      Memory    120             6
2     3   ZIP drive    150             4
4     5     Monitor    240             1
5     6   DVD drive    180             2
7     8     Printer    270             3
9    10  DVD burner    180             2

In [20]:
cursor = con.cursor()

In [23]:
cursor.execute('tables')

OperationalError: near "tables": syntax error

In [25]:
con = sqlite3.connect('database.db')
cursor = con.cursor()
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(cursor.fetchall())

[('Manufacturers',), ('Products',)]

In [18]:
query = '''
SELECT *
FROM Manufacturers
'''

pd.read_sql(sql=query, con=con)

   Code             Name
0     1             Sony
1     2    Creative Labs
2     3  Hewlett-Packard
3     4           Iomega
4     5          Fujitsu
5     6       Winchester

In [17]:
query = '''
SELECT *
FROM Products
'''

pd.read_sql(sql=query, con=con)

   Code             Name  Price  Manufacturer
0     1       Hard drive    240             5
1     2           Memory    120             6
2     3        ZIP drive    150             4
3     4      Floppy disk      5             6
4     5          Monitor    240             1
5     6        DVD drive    180             2
6     7         CD drive     90             2
7     8          Printer    270             3
8     9  Toner cartridge     66             3
9    10       DVD burner    180             2

In [27]:
query = '''
SELECT Price, Manufacturer
FROM Products
WHERE Price > 100
'''

pd.read_sql(sql=query, con=con)

   Price  Manufacturer
0    240             5
1    120             6
2    150             4
3    240             1
4    180             2
5    270             3
6    180             2

In [27]:
query = '''
SELECT Price, Manufacturer
FROM Products
WHERE Price > 100
'''

pd.read_sql(sql=query, con=con)

   Price  Manufacturer
0    240             5
1    120             6
2    150             4
3    240             1
4    180             2
5    270             3
6    180             2

In [28]:
cursor.execute(query)

In [29]:
cursor.fetchall()

[(240, 5), (120, 6), (150, 4), (240, 1), (180, 2), (270, 3), (180, 2)]

In [34]:
query = '''
SELECT *
FROM Manufacturers
'''

df_manufacturers = pd.read_sql(sql=query, con=con)

In [35]:
query = '''
SELECT Price, Manufacturer
FROM Products
WHERE Price > 100
'''

df_products = pd.read_sql(sql=query, con=con)

In [36]:
df_products

   Price  Manufacturer
0    240             5
1    120             6
2    150             4
3    240             1
4    180             2
5    270             3
6    180             2

In [37]:
query = '''
SELECT *
FROM Manufacturers
'''

pd.read_sql(sql=query, con=con)

   Code             Name
0     1             Sony
1     2    Creative Labs
2     3  Hewlett-Packard
3     4           Iomega
4     5          Fujitsu
5     6       Winchester

In [38]:
pd.read_sql(sql='select * from manufacturers', con=con)

   Code             Name
0     1             Sony
1     2    Creative Labs
2     3  Hewlett-Packard
3     4           Iomega
4     5          Fujitsu
5     6       Winchester

In [37]:
query = '''
SELECT *
FROM Manufacturers
'''

pd.read_sql(sql=query, con=con)

   Code             Name
0     1             Sony
1     2    Creative Labs
2     3  Hewlett-Packard
3     4           Iomega
4     5          Fujitsu
5     6       Winchester

In [41]:
query = '''
SELECT Manufacturers.Name, Price
FROM Products
INNER JOIN Manufacturers
ON Products.Manufacturer = Manufacturers.Code
'''

pd.read_sql(sql=query, con=con)

              Name  Price
0          Fujitsu    240
1       Winchester    120
2           Iomega    150
3       Winchester      5
4             Sony    240
5    Creative Labs    180
6    Creative Labs     90
7  Hewlett-Packard    270
8  Hewlett-Packard     66
9    Creative Labs    180

In [43]:
query = '''
SELECT Manufacturers.Name, SUM(Price)
FROM Products
INNER JOIN Manufacturers
ON Products.Manufacturer = Manufacturers.Code
GROUP BY Manufacturers.Name
'''

pd.read_sql(sql=query, con=con)

              Name  SUM(Price)
0    Creative Labs         450
1          Fujitsu         240
2  Hewlett-Packard         336
3           Iomega         150
4             Sony         240
5       Winchester         125

In [44]:
query = '''
SELECT Manufacturers.Name, SUM(Price) AS Total
FROM Products
INNER JOIN Manufacturers
ON Products.Manufacturer = Manufacturers.Code
GROUP BY Manufacturers.Name
'''

pd.read_sql(sql=query, con=con)

              Name  Total
0    Creative Labs    450
1          Fujitsu    240
2  Hewlett-Packard    336
3           Iomega    150
4             Sony    240
5       Winchester    125

In [45]:
query = '''
SELECT *
FROM products
WHERE price BETWEEN 60 AND 120;
'''

pd.read_sql(sql=query, con=con)

   Code             Name  Price  Manufacturer
0     2           Memory    120             6
1     7         CD drive     90             2
2     9  Toner cartridge     66             3